% DMT
% Copyright (C) from 2022  SemiMod

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>

\pagestyle{empty}
\pdfbookmark{Title}{title}
\begin{center}
	{\Huge\bfseries _company \par}
	{\vspace*{10mm}\par}
	{\Large\bfseries MEASUREMENT DATA OVERVIEW \par}
	{\vspace*{10mm}\par}
\end{center}

{\vspace*{15mm}\par}

\begin{tabular}{ll}
	Topic:              & \makecell[tl]{_x_title} \\
	\\
	Authors:            & _author                 \\
	\\
	Wafer :             & _wafer                  \\
	\\
	Tapeout Date :      & _date_TO                \\
	\\
	Testchip Received : & _date_received          \\
	\\
\end{tabular}

\clearpage
\pagestyle{plain}

\date{_date_docu}

%\maketitle
