% DMT
% Copyright (C) from 2022  SemiMod

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>

\documentclass[../documentation.tex]{subfiles}
\begin{document}
\section{Introduction} \label{sec:introduction}
This auto-generated document summarizes the measured data that have been loaded into DMT. The structure is as follows:
\begin{itemize}
    \item For each measured device, a section is generated.
    \item For each measured temperature, a subsection is generated.
    \item For each temperature, as many plots as possible are generated automatically.
\end{itemize}

Note that these plots are generated by a computer and e.g. it is difficult to automatically scale all axes perfectly and eliminate
measurement errors.
\end{document}
