@article{Shull2010,
  abstract = {TDD proponents assert that frequent, incremental testing not only improves the delivered code's quality but also generates a cleaner design. The authors present results from a systematic literature review as well as commentary on the results from a TDD expert's experience on field projects. {\textcopyright} 2006 IEEE.},
  author   = {Shull, Forrest and Melnik, Grigori and Turhan, Burak and Layman, Lucas and Diep, Madeline and Erdogmus, Hakan},
  doi      = {10.1109/MS.2010.152},
  issn     = {07407459},
  journal  = {IEEE Softw.},
  keywords = {software engineering},
  month    = {nov},
  number   = {6},
  pages    = {16--19},
  title    = {{What do we know about test-driven development?}},
  url      = {https://ieeexplore.ieee.org/document/5604358/},
  volume   = {27},
  year     = {2010}
}
@misc{Vogt2022,
  author  = {Vogt, Holger},
  title   = {{Ngspice, the open source Spice circuit simulator - Intro}},
  url     = {http://ngspice.sourceforge.net/},
  urldate = {2022-02-16},
  year    = {2022}
}
@techreport{Keiter2021,
  address     = {Albuquerque, NM, and Livermore, CA (United States)},
  author      = {Keiter, Eric R and Mei, Ting and Russo, Thomas V and Schiek, Richard L and Sholander, Peter E and Thornquist, Heidi K and Verley, Jason C and Baur, David G},
  doi         = {10.2172/1826862},
  institution = {Sandia National Laboratories (SNL)},
  month       = {oct},
  number      = {September},
  title       = {{Xyce Parallel Electronic Simulator Reference Guide , Version 6 . 2}},
  url         = {https://www.osti.gov/servlets/purl/1826862/},
  year        = {2014}
}
@article{Hdev,
  author  = {M{\"{u}}ller, Markus and Mothes, Sven and Claus, Martin and Schr{\"{o}}ter, Michael},
  journal = {J. Open Source Softw.},
  title   = {{Hdev: A 1D and 2D Hydrodynamic/Drift-Diffusion solver for SiGe and III-V HBTs}},
  year    = {2022}
}
@inproceedings{McKinney2010,
  abstract  = {In this paper we are concerned with the practical issues of working with data sets common to finance, statistics, and other related fields. pandas is a new library which aims to facilitate working with these data sets and to provide a set of fundamental building blocks for implementing statistical models. We will discuss specific design issues encountered in the course of developing pandas with relevant examples and some comparisons with the R language. We conclude by discussing possible future directions for statistical computing and data analysis using Python.},
  author    = {McKinney, Wes},
  booktitle = {Proc. 9th Python Sci. Conf.},
  doi       = {10.25080/majora-92bf1922-00a},
  pages     = {56--61},
  title     = {{Data Structures for Statistical Computing in Python}},
  url       = {https://conference.scipy.org/proceedings/scipy2010/mckinney.html},
  year      = {2010}
}
@article{Arsenovic2022,
  abstract = {With the rapid proliferation of telecommunication and RF applications, so, too, has demand grown for tools to design and characterize these devices. scikit-rf is a Python package designed to make RF/microwave engineering both robust and approachable. The package provides a modern, object-oriented library for RF network analysis, circuit building, calibration, and simulation.},
  author   = {Arsenovic, Alexander and Hillairet, Julien and Anderson, Jackson and Forsten, Henrik and Ries, Vincent and Eller, Michael and Sauber, Noah and Weikle, Robert and Barnhart, William and Forstmayr, Franz},
  doi      = {10.1109/MMM.2021.3117139},
  issn     = {15579581},
  journal  = {IEEE Microw. Mag.},
  month    = {jan},
  number   = {1},
  pages    = {98--105},
  title    = {{Scikit-rf: An Open Source Python Package for Microwave Network Creation, Analysis, and Calibration [Speaker's Corner]}},
  url      = {https://ieeexplore.ieee.org/document/9632487/},
  volume   = {23},
  year     = {2022}
}
@misc{Muller2019a,
  address   = {Munich},
  author    = {M{\"{u}}ller, Markus and Krattenmacher, Mario and Schr{\"{o}}ter, Michael},
  publisher = {HICUM Workshop},
  title     = {{Open license parameter extraction tool - Overview and demo for SiGe HBTs}},
  url       = {https://www.iee.et.tu-dresden.de/iee/eb/forsch/Models/workshop_2019/contr_2019/dmt.pdf},
  year      = {2019}
}
@misc{Muller2020c,
  address   = {Crolles},
  author    = {M{\"{u}}ller, Markus and Schr{\"{o}}ter, Michael},
  booktitle = {Akb},
  publisher = {Arbeitskreis Bipolar},
  title     = {{Selected Results of HICUM Paramter Extraction for InP HBTs}},
  url       = {https://www.iee.et.tu-dresden.de/iee/eb/forsch/AK-Bipo/2019/10-CEDIC_mmu_BipAK19.pdf},
  year      = {2019}
}
@article{Muller2021,
  abstract = {A two-valley formulation of 1-D drift-diffusion transport is presented that takes the coupling between the valleys into account via a new approximation for the nonlocal electric field. The proposed formulation is suitable for the simulation of III-V heterojunction bipolar transistors as opposed to formulations that employ the single electron gas approximation with a modified velocity-field model, which also causes convergence problems. Based on Boltzmann transport equation simulations, model parameters of the proposed two-valley formulation are given for GaAs, InP, InAs, and GaSb at room temperature. Applications of the new formulation are also demonstrated.},
  author   = {Muller, Markus and Dollfus, Philippe and Schroter, Michael},
  doi      = {10.1109/TED.2021.3051552},
  issn     = {15579646},
  journal  = {IEEE Trans. Electron Devices},
  keywords = {III-V semiconductors,charge carrier transport,drift-diffusion (DD),heterojunction bipolar transistor (HBT),negative differential mobility (NDM),technology computer-aided design (TCAD)},
  month    = {mar},
  number   = {3},
  pages    = {1221--1227},
  title    = {{1-D drift-diffusion simulation of two-valley semiconductors and devices}},
  url      = {https://ieeexplore.ieee.org/document/9361768/},
  volume   = {68},
  year     = {2021}
}
@inproceedings{Muller2021a,
  author    = {Muller, M. and Schroter, M. and Jungemann, C. and Weimer, C.},
  booktitle = {2019 IEEE BiCMOS Compd. Semicond. Integr. Circuits Technol. Symp.},
  doi       = {10.1109/bcicts50416.2021.9682487},
  pages     = {1--4},
  title     = {{Augmented Drift-Diffusion Transport for the Simulation of Advanced SiGe HBTs}},
  year      = {2022}
}
@misc{Muller2021b,
  address   = {San Francisco},
  author    = {M{\"{u}}ller, Markus and Kuthe, Pascal and Krattenmacher, Mario and Schr{\"{o}}ter, Michael},
  publisher = {MOS-AK},
  title     = {{Overview of selected open source tools for compact modeling}},
  url       = {https://www.mos-ak.org/silicon_valley_2021/presentations/Mueller_MOS-AK_SV_21.pdf},
  year      = {2021}
}
@article{Phillips2021,
  author  = {Phillips, S. and Preisler, E. and Zheng, J. and Chaudhry, S. and Racanelli, M. and Muller, M. and Schroter, M. and McArthur, W. and Howard, D.},
  doi     = {10.1109/bcicts50416.2021.9682485},
  journal = {2021 IEEE BiCMOS Compd. Semicond. Integr. Circuits Technol. Symp.},
  pages   = {1--5},
  title   = {{Advances in foundry SiGe HBT BiCMOS processes through modeling and device scaling for ultra-high speed applications}},
  year    = {2022}
}
@inproceedings{Weimer2021,
  author    = {Weimer, C. and Sakalas, P. and Muller, M. and Fischer, G. G. and Schroter, M.},
  booktitle = {2021 IEEE BiCMOS Compd. Semicond. Integr. Circuits Technol. Symp.},
  doi       = {10.1109/bcicts50416.2021.9682473},
  isbn      = {978-1-6654-3990-9},
  month     = {dec},
  pages     = {1--4},
  publisher = {IEEE},
  title     = {{An Experimental Load-Pull Based Large-Signal RF Reliability Study of SiGe HBTs}},
  url       = {https://ieeexplore.ieee.org/document/9682473/},
  year      = {2022}
}
@misc{Grabinski2019,
  address   = {Crolles},
  author    = {Grabinski, Wladek},
  publisher = {Arbeitskreis Bipolar},
  title     = {{FOSS TCAD/EDA tools for compact modeling}},
  url       = {https://www.iee.et.tu-dresden.de/iee/eb/forsch/AK-Bipo/2019/7-MOS-AK-Association_wgr_BipAK19.pdf},
  year      = {2019}
}
@article{Kuthe2020a,
  abstract = {This article introduces a new open-source Verilog-A compiler, VerilogAE, purpose-built to ease compact model parameter extraction. VerilogAE retrieves all model equations, their dependencies, and relevant model parameters that are defined in a Verilog-A source. This information is made available to users by compiling the Verilog-A source file into a shared library. Herein, the features and design principles of the software and its interface are explained. Then, it is demonstrated how this eases the implementation of parameter extraction methods and steps.},
  author   = {Kuthe, Pascal and M{\"{u}}ller, Markus and Schr{\"{o}}ter, Michael},
  doi      = {10.1109/JEDS.2020.3023165},
  issn     = {21686734},
  journal  = {IEEE J. Electron Devices Soc.},
  keywords = {Semiconductor device modeling,circuit simulation,open source software,parameter extraction},
  pages    = {1416--1423},
  title    = {{VerilogAE: An open source Verilog-A compiler for compact model parameter extraction}},
  url      = {https://ieeexplore.ieee.org/document/9193978/},
  volume   = {8},
  year     = {2020}
}
@article{Stodden2016,
  author   = {Victoria Stodden  and Marcia McNutt  and David H. Bailey  and Ewa Deelman  and Yolanda Gil  and Brooks Hanson  and Michael A. Heroux  and John P.A. Ioannidis  and Michela Taufer },
  title    = {Enhancing reproducibility for computational methods},
  journal  = {Science},
  volume   = {354},
  number   = {6317},
  pages    = {1240-1241},
  year     = {2016},
  doi      = {10.1126/science.aah6168},
  url      = {https://www.science.org/doi/abs/10.1126/science.aah6168},
  eprint   = {https://www.science.org/doi/pdf/10.1126/science.aah6168},
  abstract = {Data, code, and workflows should be available and cited Over the past two decades, computational methods have radically changed the ability of researchers from all areas of scholarship to process and analyze data and to simulate complex systems. But with these advances come challenges that are contributing to broader concerns over irreproducibility in the scholarly literature, among them the lack of transparency in disclosure of computational methods. Current reporting methods are often uneven, incomplete, and still evolving. We present a novel set of Reproducibility Enhancement Principles (REP) targeting disclosure challenges involving computation. These recommendations, which build upon more general proposals from the Transparency and Openness Promotion (TOP) guidelines (1) and recommendations for field data (2), emerged from workshop discussions among funding agencies, publishers and journal editors, industry participants, and researchers representing a broad range of domains. Although some of these actions may be aspirational, we believe it is important to recognize and move toward ameliorating irreproducibility in computational research.}
}
