% DMT
% Copyright (C) from 2022  SemiMod

% DMT is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% DMT is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.

\input{base/header}
\input{base/acronyms}

\begin{document}

%make figures with
\setlength\figureheight{4cm}
\setlength\figurewidth{\textwidth}
\input{content/deckblatt}

\pagenumbering{roman}
\setcounter{tocdepth}{2}
\tableofcontents
\newpage

\printglossary[type=\acronymtype, nonumberlist, title={List of abbreviations}]
\clearpage

\pagenumbering{arabic}

\subfile{content/introduction.tex}
\subfile{content/lib_overview.tex}
\subfile{content/lib_plots.tex}
%_TECH
%_MCARD
%_COMPARISION
\subfile{content/conclusion.tex}

\printbibliography %style from header

\end{document}
